{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"vec4b": "cpp",
			"vec4d": "cpp",
			"vec4f": "cpp",
			"vec4i": "cpp",
			"vec4s": "cpp",
			"vec4ub": "cpp",
			"vec4ui": "cpp",
			"vec4us": "cpp",
			"renderinfo": "cpp",
			"stategraph": "cpp",
			"mixinvector": "cpp",
			"fast_back_stack": "cpp",
			"*.ipp": "cpp",
			"object": "cpp",
			"operationthread": "cpp",
			"stats": "cpp",
			"dotosgwrapper": "cpp",
			"dynamiclibrary": "cpp",
			"objectwrapper": "cpp",
			"serializer": "cpp",
			"block": "cpp",
			"boundingbox": "cpp",
			"boundingsphere": "cpp",
			"cullingset": "cpp",
			"graphicscostestimator": "cpp",
			"matrixd": "cpp",
			"matrixf": "cpp",
			"plane": "cpp",
			"polytope": "cpp",
			"primitiveset": "cpp",
			"quat": "cpp",
			"shape": "cpp",
			"texture": "cpp",
			"uniform": "cpp",
			"vec2b": "cpp",
			"vec2d": "cpp",
			"vec2f": "cpp",
			"vec2i": "cpp",
			"vec2s": "cpp",
			"vec2ub": "cpp",
			"vec2ui": "cpp",
			"vec2us": "cpp",
			"vec3b": "cpp",
			"vec3d": "cpp",
			"vec3f": "cpp",
			"vec3i": "cpp",
			"vec3s": "cpp",
			"vec3ub": "cpp",
			"vec3ui": "cpp",
			"vec3us": "cpp",
			"datatypes": "cpp",
			"cullvisitor": "cpp",
			"renderleaf": "cpp",
			"export": "cpp",
			"bufferobject": "cpp",
			"image": "cpp",
			"buffered_value": "cpp",
			"scriptengine": "cpp",
			"geometry": "cpp",
			"graphicscontext": "cpp",
			"atomic": "cpp",
			"state": "cpp",
			"observer_ptr": "cpp",
			"ref_ptr": "cpp",
			"registry": "cpp",
			"group": "cpp",
			"drawable": "cpp"
		}
	}
}